COMPOSE_PROJECT_NAME=dev_mobile_programming_final_assignment
environment=prod
app_port = 8000

postgres_port = 5569
postgres_user = postgres
postgres_password = postgres
postgres_db = postgres


cms_domains='www.androidapp.totaljs.marek-mraz.com'

